{
    "name": "client-townhall",
    "dependencies": {
        "estraverse": "^5.3.0",
        "systemjs": "^5.0.0",
        "vldom": "^9.1.4",
        "vldom-default-directives": "^1.0.2",
        "vllayout": "^1.13.1"
    }
}
