{
	"name": "server-townhall",
	"scripts": {
		"build": "npx vlserver compile && esbuild index.ts --bundle --outfile=.built/index.js --platform=node --target=es2018 --external:express-ws --external:sharp --external:skia-canvas --external:pg --external:puppeteer-core --external:ollama && vlquery compile",
		"start": "npm run build && environment node --max-old-space-size=8192 .built/index.js",
		"typecheck": "npx vlserver compile && tsc --noEmit",
		"database:update": "environment vlquery create-context"
	},
	"environment": {
		"pghost": "Postgres host",
		"pgdatabase": "Postgres database",
		"pguser": "Postgres user",
		"pgpassword": "Postgres password",
		"townhallServerAddress": "Minecraft File Server Location",
		"runLife?": "Run Life (YES to enable)",
		"updateMetrics": "Update Metrics (YES to enable)",
		"preload": {
			"updatePages": "Update Preloaded Pages (YES to enable)",
			"browserApplicationPath": "Browser Application Path (use 'which chromium' to get path)"
		},
		"languageModel": {
			"model": {
				"smart": "Smart Language Model and Size",
				"fast": "Fast Language Model and Size"
			},
			"host": "Language Model Host"
		}
	},
	"dependencies": {
		"@acryps/environment": "^2.7.2",
		"express-ws": "^5.0.2",
		"js-md5": "^0.7.3",
		"node-fetch": "^2.6.6",
		"ollama": "^0.5.10",
		"puppeteer-core": "^24.11.1",
		"sharp": "^0.30.2",
		"skia-canvas": "^2.0.1",
		"vlquery": "^7.2.0",
		"vlserver": "^4.9.2"
	},
	"devDependencies": {
		"@types/node": "^18.11.15",
		"esbuild": "^0.20.1",
		"typescript": "^5.2.2"
	}
}
